<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tutorial.root.ui.activity.mainActivity.MainActivity">

    <item
        android:id="@+id/action_bus_list"
        android:orderInCategory="100"
        android:icon="@drawable/ic_arrow_drop_down"
        android:title="@string/action_bus_list"
        app:showAsAction="ifRoom" />

</menu>
